<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title>Alen Scaria Antony's Portal</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Alen Scaria Antony's Portal">
<meta name="robots" content="noindex,nofollow">
  </header>

  <body>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <img src="images/banner.jpg" width="75%" alt="banner">
<h1>Alen Scaria Antony's Portal</h1>
<h2>About Me</h2>
<p>I am Alen Scaria Antony from Kottayam,Kerala.</p>
<p>I am currently doing my Bachelor's degree in Computer Science at Amal Jyothi College of Engineering.</p>
<p>I am interested in <em>cybersecurity</em> and <em>web development</em>.</p>
<h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume</a> | <a href="https://github.com/alenscaria">My GitHub</a></p>
<h2>Contact</h2>

<p>Email: <a href="mailto:alenantony051@gmail.com">alenantony051@gmail.com</a></p>
      <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="alen-scaria-a-373559164"><a class="LI-simple-link" href='https://in.linkedin.com/in/alen-scaria-a-373559164?trk=profile-badge'>Alen Scaria A.</a></div>

  </body>

  <footer>
<hr>
<code>Copyright (c) 2020 Alen Scaria Antony</code>
  </footer>

</html>
